info face="Gabriola" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=102 x=0 y=0 width=14 height=24 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0  letter="f"
char id=124 x=18 y=0 width=1 height=23 xoffset=3 yoffset=30 xadvance=7 page=0 chnl=0  letter="|"
char id=40 x=23 y=0 width=6 height=22 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=0  letter="("
char id=41 x=33 y=0 width=5 height=22 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=0  letter=")"
char id=91 x=42 y=0 width=6 height=22 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="["
char id=93 x=52 y=0 width=5 height=22 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="]"
char id=123 x=61 y=0 width=7 height=22 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="{"
char id=125 x=72 y=0 width=6 height=22 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="}"
char id=74 x=82 y=0 width=6 height=21 xoffset=-4 yoffset=32 xadvance=5 page=0 chnl=0  letter="J"
char id=81 x=92 y=0 width=24 height=21 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="Q"
char id=106 x=120 y=0 width=5 height=21 xoffset=-4 yoffset=33 xadvance=4 page=0 chnl=0  letter="j"
char id=47 x=129 y=0 width=7 height=18 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0  letter="/"
char id=98 x=140 y=0 width=10 height=18 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="b"
char id=100 x=154 y=0 width=11 height=18 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter="d"
char id=104 x=169 y=0 width=10 height=18 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="h"
char id=107 x=183 y=0 width=10 height=18 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="k"
char id=108 x=197 y=0 width=4 height=18 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="l"
char id=36 x=205 y=0 width=9 height=17 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="$"
char id=64 x=218 y=0 width=15 height=17 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="@"
char id=103 x=237 y=0 width=11 height=17 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0  letter="g"
char id=33 x=252 y=0 width=4 height=16 xoffset=2 yoffset=32 xadvance=6 page=0 chnl=0  letter="!"
char id=37 x=260 y=0 width=18 height=16 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="%"
char id=38 x=282 y=0 width=15 height=16 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="&"
char id=52 x=301 y=0 width=10 height=16 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0  letter="4"
char id=63 x=315 y=0 width=9 height=16 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="?"
char id=65 x=328 y=0 width=14 height=16 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="A"
char id=66 x=346 y=0 width=11 height=16 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0  letter="B"
char id=67 x=361 y=0 width=12 height=16 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0  letter="C"
char id=68 x=377 y=0 width=13 height=16 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="D"
char id=69 x=394 y=0 width=11 height=16 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0  letter="E"
char id=70 x=409 y=0 width=10 height=16 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="F"
char id=71 x=423 y=0 width=12 height=16 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="G"
char id=72 x=439 y=0 width=15 height=16 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="H"
char id=73 x=458 y=0 width=4 height=16 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=0  letter="I"
char id=75 x=466 y=0 width=13 height=16 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="K"
char id=76 x=483 y=0 width=10 height=16 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="L"
char id=77 x=0 y=28 width=17 height=16 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="M"
char id=78 x=21 y=28 width=13 height=16 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0  letter="N"
char id=79 x=38 y=28 width=13 height=16 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="O"
char id=80 x=497 y=0 width=10 height=16 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="P"
char id=82 x=55 y=28 width=13 height=16 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="R"
char id=83 x=72 y=28 width=9 height=16 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="S"
char id=84 x=85 y=28 width=11 height=16 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="T"
char id=85 x=100 y=28 width=15 height=16 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="U"
char id=86 x=119 y=28 width=13 height=16 xoffset=-1 yoffset=32 xadvance=11 page=0 chnl=0  letter="V"
char id=87 x=136 y=28 width=19 height=16 xoffset=-1 yoffset=32 xadvance=18 page=0 chnl=0  letter="W"
char id=88 x=159 y=28 width=13 height=16 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="X"
char id=89 x=176 y=28 width=12 height=16 xoffset=-1 yoffset=32 xadvance=10 page=0 chnl=0  letter="Y"
char id=90 x=192 y=28 width=11 height=16 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0  letter="Z"
char id=112 x=207 y=28 width=11 height=16 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0  letter="p"
char id=113 x=222 y=28 width=11 height=16 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter="q"
char id=121 x=237 y=28 width=10 height=16 xoffset=-1 yoffset=38 xadvance=8 page=0 chnl=0  letter="y"
char id=51 x=251 y=28 width=9 height=15 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0  letter="3"
char id=54 x=264 y=28 width=10 height=15 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0  letter="6"
char id=56 x=278 y=28 width=9 height=15 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0  letter="8"
char id=57 x=291 y=28 width=10 height=15 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="9"
char id=105 x=305 y=28 width=5 height=15 xoffset=1 yoffset=33 xadvance=5 page=0 chnl=0  letter="i"
char id=116 x=314 y=28 width=7 height=15 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=0  letter="t"
char id=53 x=325 y=28 width=9 height=14 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0  letter="5"
char id=55 x=338 y=28 width=10 height=14 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter="7"
char id=35 x=352 y=28 width=10 height=13 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0  letter="#"
char id=59 x=366 y=28 width=4 height=13 xoffset=1 yoffset=38 xadvance=4 page=0 chnl=0  letter=";"
char id=50 x=374 y=28 width=8 height=11 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter="2"
char id=118 x=386 y=28 width=9 height=11 xoffset=-1 yoffset=37 xadvance=8 page=0 chnl=0  letter="v"
char id=119 x=399 y=28 width=13 height=11 xoffset=-1 yoffset=37 xadvance=12 page=0 chnl=0  letter="w"
char id=48 x=416 y=28 width=10 height=10 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter="0"
char id=49 x=430 y=28 width=6 height=10 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=0  letter="1"
char id=58 x=440 y=28 width=3 height=10 xoffset=1 yoffset=38 xadvance=4 page=0 chnl=0  letter=":"
char id=94 x=447 y=28 width=9 height=10 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="^"
char id=97 x=460 y=28 width=10 height=10 xoffset=1 yoffset=38 xadvance=9 page=0 chnl=0  letter="a"
char id=99 x=474 y=28 width=8 height=10 xoffset=1 yoffset=38 xadvance=8 page=0 chnl=0  letter="c"
char id=101 x=486 y=28 width=8 height=10 xoffset=1 yoffset=38 xadvance=8 page=0 chnl=0  letter="e"
char id=109 x=0 y=48 width=17 height=10 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0  letter="m"
char id=110 x=21 y=48 width=12 height=10 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0  letter="n"
char id=111 x=498 y=28 width=9 height=10 xoffset=1 yoffset=38 xadvance=9 page=0 chnl=0  letter="o"
char id=114 x=37 y=48 width=8 height=10 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=0  letter="r"
char id=115 x=49 y=48 width=7 height=10 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=0  letter="s"
char id=117 x=60 y=48 width=12 height=10 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0  letter="u"
char id=120 x=76 y=48 width=11 height=10 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0  letter="x"
char id=122 x=91 y=48 width=9 height=10 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0  letter="z"
char id=43 x=104 y=48 width=9 height=9 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter="+"
char id=60 x=117 y=48 width=9 height=9 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter="<"
char id=62 x=130 y=48 width=9 height=9 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=0  letter=">"
char id=42 x=143 y=48 width=7 height=7 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0  letter="*"
char id=44 x=154 y=48 width=4 height=7 xoffset=0 yoffset=44 xadvance=4 page=0 chnl=0  letter=","
char id=34 x=162 y=48 width=5 height=6 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0  letter="""
char id=39 x=171 y=48 width=2 height=6 xoffset=2 yoffset=32 xadvance=4 page=0 chnl=0  letter="'"
char id=96 x=177 y=48 width=4 height=6 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=0  letter="`"
char id=61 x=185 y=48 width=9 height=5 xoffset=1 yoffset=40 xadvance=10 page=0 chnl=0  letter="="
char id=46 x=198 y=48 width=3 height=3 xoffset=1 yoffset=45 xadvance=4 page=0 chnl=0  letter="."
char id=126 x=205 y=48 width=9 height=3 xoffset=1 yoffset=41 xadvance=9 page=0 chnl=0  letter="~"
char id=45 x=218 y=48 width=6 height=2 xoffset=0 yoffset=41 xadvance=6 page=0 chnl=0  letter="-"
char id=95 x=228 y=48 width=7 height=2 xoffset=-1 yoffset=48 xadvance=4 page=0 chnl=0  letter="_"
char id=32 x=239 y=48 width=0 height=0 xoffset=0 yoffset=86 xadvance=4 page=0 chnl=0  letter=" "
kernings count=309
kerning first=102 second=102 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=1
kerning first=102 second=105 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=46 amount=-1
kerning first=40 second=74 amount=4
kerning first=40 second=103 amount=1
kerning first=91 second=102 amount=3
kerning first=91 second=74 amount=3
kerning first=91 second=106 amount=3
kerning first=123 second=102 amount=3
kerning first=123 second=74 amount=3
kerning first=123 second=106 amount=3
kerning first=81 second=88 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=110 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=45 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=45 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=45 amount=1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=90 second=121 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=58 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=45 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=48 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=48 second=52 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=120 second=110 amount=-1
kerning first=120 second=45 amount=-1
kerning first=34 second=100 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=87 amount=1
kerning first=34 second=113 amount=-2
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=87 amount=1
kerning first=39 second=113 amount=-2
kerning first=39 second=59 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=120 amount=-1
